{
  "name": "racket-pal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.22.0",
    "@aws-sdk/util-dynamodb": "^3.22.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "jest": "^27.0.6",
    "joi": "^17.4.1",
    "lodash": "^4.17.21",
    "luxon": "^2.0.1"
  }
}
